<!-- pastDust.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Dust List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        td {
            color: #555;
        }

        .status-good {
            color: green;
            font-weight: bold;
        }

        .status-moderate {
            color: orange;
            font-weight: bold;
        }

        .status-bad {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>이전 미세먼지</h1>
<h2>미세먼지 목록</h2>
<table>
    <thead>
    <tr>
        <th>번호</th>
        <th>미세먼지 농도</th>
        <th>상태</th>
        <th>미세먼지 측정 시간</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="dust, stat : ${dusts}">
        <tr>
            <td th:text="${stat.count}"></td>
            <td th:text="${dust.level}"></td>
            <td th:text="${status[stat.count-1]}"></td>
            <td th:text="${dust.time}"></td>
        </tr>
    </th:block>
    </tbody>
</table>
</body>
</html>